<html>

<head>
	<!--   The MINIMA MDS Javascript Library -->
	<script type="text/javascript" src="mds.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<title>Terminal</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

		*, ::after, ::before {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: sans-serif;
		}

		.minima-logs {
			z-index: 50;
			color: white;
			padding: 0 5px 0 7px;
			border-radius: 10px;
			height: 32px;
			max-height: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 2px solid black;
			background: rgba(0, 0, 0, 0.75);
		}

		#terminal-textarea {
			outline: none;
			padding: 20px;
			background: transparent;
			border: 0 !important;
		}

		.action-bar {
			top: 0;
			right: 0;
			margin: 8px;
			position: absolute;
			display: flex;
			column-gap: 0.75rem;
			align-content: center;
			z-index: 100;
		}

		.button {
			appearance: none;
			background: rgba(0, 0, 0, 0.75);
			z-index: 99;
			color: white;
			padding: 0 10px;
			border-radius: 10px;
			border: 2px solid white;
			height: 32px;
		}

		.button:disabled {
			opacity: 0.3;
			cursor: not-allowed;
		}

		.button:active:not(:disabled) {
			background: rgba(255, 255, 255, 0.2);
		}

		.button-icon {
			width: 16px;
			height: 16px;
		}

        .message-container {
            user-select: none;
            pointer-events: none;
			flex: 1 1 auto;
			margin: 20px;
			position: absolute;
			bottom: 0;
        }

        .message {
			height: 100%;
            background: #0a4e0a;
            border-radius: 20px;
            margin: 0 auto;
            color: white;
            font-size: 14px;
            padding: 6px 15px;
            border: 1px solid green;
        }

        .message--hidden {
            opacity: 0;
        }

        .message--fadeOut {
            animation: fadeOut 0.3s forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

		.title-bar {
			display: flex;
			align-items: center;
			background: black;
			height: 54px;
			padding: 0 24px;
			color: white;
			user-select: none;
		}

		.title-bar__icon {
			margin-left: -4px;
			margin-right: 16px;
		}

		.title-bar__title {
			font-size: 18px;
			font-weight: bold;
			font-family: 'Manrope', sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			height: 100%;
			background: black;
		}
	</style>
</head>

<body style='margin:0;'>
<div class="container">
	<div class="title-bar">
		<svg class="title-bar__icon" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M2.43948 19.6217L0 17.1822L7.18219 9.99997L0 2.81778L2.43948 0.378296L12.0619 9.99997L2.43948 19.6217Z" fill="#FF512F"/>
			<path d="M24 16.1719H12.401V19.6217H24V16.1719Z" fill="#F6F6FF"/>
		</svg>
		<h1 class="title-bar__title">Terminal</h1>
	</div>
	<form id="terminal-form" autocomplete="off">
		<textarea id="terminal-textarea" name="new-password" spellcheck="false" autocapitalize="off" autocomplete="none" onfocus="this.setAttribute('autocomplete', 'none');" style="resize:none;width:100%;height:100%;background-color:#17191C;color:#FFFFFF;" id="terminal"></textarea>
		<button id="terminal-form-btn" class="hidden" type="submit"></button>
	</form>
	<div class="action-bar">
		<button type="button" id="copy" class="button" disabled style="display: block">
			<img class="button-icon" alt="copy" src="./assets/clipboard.svg"/>
		</button>
		<button type="button" id="export" class="button" style="display: block">
			<img class="button-icon" alt="export" src="./assets/file-text.svg"/>
		</button>
		<div id="minima-logs" class="minima-logs"><label>Logs <input type="checkbox" id="show-minima-logs"></label></div>
	</div>
	<div class="message-container">
		<div id="message" class="message message--hidden">Last command copied to clipboard</div>
	</div>
</div>

<script type="text/javascript">

	//Simple History mechanic
	var HISTORY = [];
    var histcounter=0;

	//Add text to the TextArea
	function addText(text){
		//Get the TextArea
		var txt = document.getElementById("terminal");

		//Add the text
		txt.value += text;
		txt.focus();
		txt.setSelectionRange(txt.value.length,txt.value.length);

		//Scroll to the bottom
		txt.scrollTop = txt.scrollHeight;
	}

	function deleteLastLine(){
		var txt      	= document.getElementById("terminal");
		var content  	= txt.value;
	    var prelastLine = content.substr(0, content.lastIndexOf("\n")+1);
	    txt.value 		= prelastLine;
	}

	//Disable all arrow keys..
	window.addEventListener("keydown", function(event) {

		switch (event.key) {

			case "ArrowUp":
				//And prevent normal behaviour
    			event.preventDefault();
				deleteLastLine();

	        	//No History
				if(HISTORY.length == 0){
					return;
				}

	        	//Move back through history
	        	histcounter--;
	            if(histcounter<0){
	            	histcounter = 0;
	            }

            	//UP
            	addText(HISTORY[histcounter]);

		    	break;

		    case "ArrowDown":
		    	//And prevent normal behaviour
    			event.preventDefault();
				deleteLastLine();

				//No History
				if(HISTORY.length == 0){
					return;
				}

				//Move forward
	        	histcounter++;
	            if(histcounter>HISTORY.length){
	            	histcounter = HISTORY.length;

	            }else{
	            	if(histcounter == HISTORY.length){
	            		addText("");
	            	}else{
	            		addText(HISTORY[histcounter]);
	            	}
	            }

            	break;
		}

    }, false);

</script>

<style>

#logsbox {
	border: 2px solid white;
  	border-radius: 10px;
  	padding:5px;
  	z-index:1;
  	position:absolute;
  	top:0;
  	right:0;
  	color:white;
  	margin-right:40;
  	margin-top:20;
  	background-color:#ff0000";
}

.hidden {
	display: none;
}

#terminal-form {
	padding-bottom: 0;
	margin-bottom: 0;
	height: 100%;
	background: red;
}
</style>

<script type="text/javascript">
    var ui = {
        message: document.getElementById('message'),
        export: document.getElementById('export'),
        copy: document.getElementById('copy'),
    };

	var output = '';
	var lastOutput = '';

	//Are we showing the logs
    var SHOW_MINIMA_LOGS = document.getElementById("show-minima-logs").checked;

	// store last command for android keyboard fix
	var LAST_COMMAND = '';

	// store terminal line count
	var HISTORY_TERMINAL_COUNT = 0;

	// flag for when the user is on an android device
	var IS_ANDROID = navigator.userAgent.match(/Android/i);

	//Initialise MiFi
	MDS.init(function(msg){
		if(msg.event == "inited"){

			//Lets get started
 			addText("**********************************************\n");
 			addText("*  __  __  ____  _  _  ____  __  __    __    *\n");
 			addText("* (  \\/  )(_  _)( \\( )(_  _)(  \\/  )  /__\\   *\n");
 			addText("*  )    (  _)(_  )  (  _)(_  )    (  /(__)\\  *\n");
 			addText("* (_/\\/\\_)(____)(_)\\_)(____)(_/\\/\\_)(__)(__) *\n");
 			addText("*                                            *\n");
 			addText("**********************************************\n");
			addText("Welcome to Minima. For assistance type help. Then press enter.\n");


		}else if(msg.event == "MINIMALOG"){
			if(SHOW_MINIMA_LOGS){
				//Get the message
				addText(msg.data.message+"\n");
			}

		}else{

			//Log it..
			//MDS.log(JSON.stringify(msg));

		}
	});

	var runCommand = function(cmd, skipNewLine = false) {
		//Now run the command
		MDS.cmd(cmd, function(resp){
			if (!skipNewLine) {
				addText("\n");
			}

			//Get the JSON..
			var respstring = JSON.stringify(resp, null, 2);

			//Convert line breakers..
			var linebreaker = respstring.replace(/\\n/g,"\n");

			ui.copy.disabled = false;
			output += respstring;
			lastOutput = respstring;

			//And add..
			addText(linebreaker+"\n");
		});
	}

	var submit = function () {
		//Grab the Last Line..
		var txt      = document.getElementById("terminal");
		var content  = txt.value;
		var lastLine = content.substr(content.lastIndexOf("\n")+1).trim();

		//Run it on Minima
		if(lastLine !== ""){
			//Add to the History
			if(lastLine != HISTORY[HISTORY.length-1]){
				HISTORY.push(lastLine);
				output += lastLine + '\n';
			}

			histcounter = HISTORY.length;
			HISTORY_TERMINAL_COUNT = 0;

			runCommand(lastLine);
		}else{
			addText("");
		}
	}

	//Listen to the CheckBox for change events
    var checkbox = document.getElementById("show-minima-logs");
	checkbox.addEventListener('change', function() {
		//Are we showing logs
		SHOW_MINIMA_LOGS = this.checked;
	});

	var getTerminalText = function() {
		var txt = document.getElementById("terminal");
		return txt.value;
	}

	document.getElementById('terminal').addEventListener('keydown', function(evt) {
		if(IS_ANDROID && (evt.key === 'Unidentified' || evt.key === 'unidentified') && !evt.shiftKey) {
			const terminalText = getTerminalText();
			HISTORY_TERMINAL_COUNT = terminalText.split('\n').length;
			LAST_COMMAND = terminalText.substr(terminalText.lastIndexOf("\n")+1).trim();
		}

		if((evt.key === 'Enter' || evt.key === 'enter') && !evt.shiftKey) {
			evt.preventDefault();
			submit();
		}
	});

	document.getElementById('terminal').addEventListener('keyup', function (evt) {
		if(IS_ANDROID && (evt.key === 'Unidentified' || evt.key === 'unidentified') && !evt.shiftKey) {
			evt.preventDefault();

			var currentTerminalLineCount = getTerminalText().split('\n').length;

			if (currentTerminalLineCount !== HISTORY_TERMINAL_COUNT && LAST_COMMAND !== '' && !LAST_COMMAND.includes('}')) {
				runCommand(LAST_COMMAND, true);
				LAST_COMMAND = '';
			}
		}
	})

	document.getElementById('terminal-form').addEventListener('submit', function (evt) {
		evt.preventDefault();
		submit();
	});

	(function () {
		var isAndroidWebView = navigator.userAgent.includes('; wv');
		var isAndroid = navigator.userAgent.match(/Android/i);

		if (isAndroidWebView) {
			ui.export.style.display = 'none';
			ui.copy.style.display = 'none';
		}

		// add listener for copy button
		ui.copy.addEventListener('click', function () {
			navigator.clipboard.writeText(lastOutput);
            ui.message.classList.remove('message--fadeOut');
            ui.message.classList.remove('message--hidden');
            setTimeout(function() {
                ui.message.classList.add('message--fadeOut');
            }, 2500);
		});

		// add listener for export button
		ui.export.addEventListener('click', function () {
			var a = document.createElement('a');
			var url = window.URL.createObjectURL(new Blob([output], {type: 'plain/text'}));
			var dateString = new Date().toISOString();
			var timeString = new Date().toTimeString();
			var date = dateString.match(/[0-9]{4}-[0-9]{2}-[0-9]{2}/g)[0];
			var time = timeString.match(/[0-9]{2}:[0-9]{2}:[0-9]{2}/g)[0];
			a.style.display = 'none';
			a.id = 'download';
			a.setAttribute("href", url);
			a.setAttribute("download", `minima_${date.split('-').join('_')}_${time.split('-').join('_')}.txt`);
			document.body.appendChild(a);
			document.getElementById('download').click();
			window.URL.revokeObjectURL(url);
			a.remove();
		});
	})();
</script>

</body>

</html>
